{
##from https://arxiv.org/pdf/2007.00608.pdf
'diff_const_sigma0T'    : 0.1225,    # diffusion constant [mm]^2
'diff_coeff_T'          : 0.013225,  # diffusion parameter [mm/sqrt(cm)]^2 for 1 kV
'diff_const_sigma0L'    : 0.0676,    # diffusion constant [mm]^2
'diff_coeff_L'          : 0.00978,   # diffusion parameter [mm/sqrt(cm)]^2 for 1 kV

'x_dim'                 : 346,       # first dimension of the detector
'y_dim'                 : 346,       # second dimension of the detector
'x_pix'                 : 2304,      # number of pixels in the first dimension
'y_pix'                 : 2304,      # number of pixels in the second dimension

#FIXME
'z_gem'                 : 0., # GEM z coordinate [mm]. Always add 255mm since in Geant4 center of sensitive region is at 255mm
'tag'                   : 'Data',    # Set 'Data' to download a real pedestal run 
'noiserun'              : 5790,      # pedestal run to add as background
'bckg_path'             : '/nfs/cygno2/users/torellis/digitization_NoSat/Ped',   # set path to pedestal run, or leave it black if you want to download it

'ion_pot'               : 0.0462,     #0.0462,    # ionization potential for He/CF4 60/40 [keV]
'GEM1_HV'               : 440.,      # HV of GEM1
'GEM2_HV'               : 440.,      # HV of GEM2
'GEM3_HV'               : 440.,      # HV of GEM3

# saturation parameters
'saturation'            : False,      # if 'True' saturation effect is applied on GEM3    
'x_vox_dim'             : 346./2304, # x voxel size in [mm]
'y_vox_dim'             : 346./2304, # y voxel size in [mm]
'z_vox_dim'             : 0.1,       # z voxel size in [mm]
'A'                     : 1.54,	     #1.54,      # free parameter (total scale factor MC/data) 
'beta'                  : 1.0e-5,    # saturation parameter

# optical parameters
'photons_per_el'        : 0.07,      # number of photons per electron produced in the avalanche
'counts_per_photon'     : 2.,        # sensor conversion factor counts/photons
'sensor_size'           : 14.976,    # sensor dimension [mm] ORCA Fusion
'camera_aperture'       : 0.95,

'bckg'                  : True,      # if 'True' background is added
'NR'                    : False,     # 'True' for NR digitization, 'False' for ER   
'events'                : 200,       # number of events to be processed, -1 = all
'donotremove'           : True,      # Remove or not the file from the tmp folder
'fixed_seed'            : False,     # If 'True' the seed of random distributions is set to 0 (for debugging purposes)

'randZ'           	: True,      # Track z coordinate range [mm]. Tracks will be generated uniformly between 'randZ_min' and 'randZ_max'  
'randZ_min'		: 200,
'randZ_max'		: 300,

'randXYPosition'	: True,      #Random position on the GEM plane

'absorption_l'          : 1400.,     # absorption lenght in [mm]

'Vignetting'		: True,      #Add vignetting effect according to the MAP
'Vig_Map'		: "vignette_run04117.root",
}
